spring.datasource.url=mysql://bd9b661311743a:0e5c9d34@us-cdbr-east-02.cleardb.com/heroku_ea894de7db633cc?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false